# liuyun-security

./: pom.xml
src/main/java/com/liuyun/: LiuyunSecurityApplication.java
src/main/java/com/liuyun/config/redis/: LiuYunRedisConfig.java  RedisUtils.java
src/main/java/com/liuyun/config/security/: LiuYunAccessDeniedHandler.java  LiuYunAuthenticationEntryPoint.java  LiuYunAuthenticationFailureHandler.java  LiuYunAuthenticationSuccessHandler.java  LiuYunSecurityConfig.java  LiuYunUserDetailService.java
src/main/java/com/liuyun/config/web/: GlobalExceptionHandler.java
src/main/java/com/liuyun/constants/: RedisLoginConstants.java
src/main/java/com/liuyun/modules/controller/: TestController.java  ValidateController.java
src/main/java/com/liuyun/modules/mapper/: TestMapper.java
src/main/java/com/liuyun/modules/pojo/entity/: LiuYunUserEntity.java  TestEntity.java
src/main/java/com/liuyun/modules/service/: TestService.java
src/main/java/com/liuyun/modules/service/impl/: TestServiceImpl.java
src/main/java/com/liuyun/utils/code/: ImageCodeUitls.java
src/main/java/com/liuyun/utils/exception/: GlobalException.java  ValidateCodeException.java
src/main/java/com/liuyun/utils/result/: ResponseUtils.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/liuyun/: LiuyunSecurityApplicationTests.java
